.search-block {
  // border: 1px solid $gray-dark;
  background: $gray-darker2;
  margin-bottom: 30px;
  position: relative;
  width: 100%;

  @media (min-width: 1200px) {
    height: 195px;
  }

  img {
    height: 195px;
    width: 100%;
  }
}

/* ======= FlexSlider ======= */
.flexslider {
  background-clip: padding-box;
  border: 0;
  border-radius: 0;
  box-shadow: 0 0 0;

  &.overlay .search {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba($gray-darkest, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    left: 0;
    width: 100%;

    @media (min-width: 1200px) {
      position: absolute;
      top: 20px;
    }
  }
}

.flexslider .flex-control-nav {
  bottom: -35px;
}

.flexslider .flex-control-paging li a {
  background: $gray-light;
}

.flexslider .flex-control-paging li a:hover {
  background: $blue-light;
}

.flexslider .flex-control-paging li a.flex-active {
  background: $blue-light;
}

.flexslider .slides {
  list-style-type: none;
  margin-bottom: 0;
  padding-left: 0;
}

.flexslider .slides li {
  position: relative;
}

.flexslider .slides .flex-caption,
.flex-caption {
  bottom: 30px;
  color: $white;
  display: inline;
  font-family: $font-sans;

  // left: 30px;
  // position: absolute;
}

.flexslider .slides .flex-caption .main,
.flex-caption .main {
  background: $black;
  color: $white;
  display: inline;
  float: left;
  font-size: 18px;
  margin-bottom: 15px;
  padding: 10px 15px;
  text-transform: uppercase;

  @media (min-width: 1200px) {
    margin-top: 28px;
  }
}

.flexslider .slides .flex-caption .secondary {
  background: $gray-darkest;
  color: $white;
  display: inline-block;
  font-size: 16px;
  padding: 5px 15px;
}

.flexslider .slides .promo-badge {
  position: absolute;
  right: 60px;
  top: 30px;
}
